
.category {
  display: flex;
  align-items: center;
  padding: 0;
  gap: 50px;
}
.title {
  align-items: flex-start;
  color: black;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0;
  margin-top:0;
}
.cards {
  margin-top: 20px;
  display: flex;
  width: 70%; 
  margin-bottom: 20px; 
  width: fit-content; 
}

.card-link {
  text-decoration: none;
}
.card {
  border: 1px solid #f1f0f0;
  border-radius: 10px;
  margin: 16px 0;
  padding-top: 25px;
  padding-bottom: 10px;
  padding-left: 25px;
  background: white;
  text-align: left;
  flex-direction: column;
  width: 225px;
  height: 100px;
  display: flex;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.08),0 17px 40px 0 rgba(0,0,0,0.07);

}
.card:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.card-title {
  color: black;
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0 0 15px;
  white-space: pre-line;
}

.card-subheader {
  font-size: 1rem;
  color: #757575;
}

.more-button {
  padding: 10px 15px;
  background: #dadada;
  color: black;
  font-size: 1rem;
  margin: 16px 0;
}
.more-button:hover {
  background: #565656;
  color: white;
}
